# SECURITY WARNING: keep the secret key used in production secret!
# Django
DJANGO_SECRET_KEY=your_django_secret_key_here

# Chapa keys
SECRET_KEY=your_secret_key_here
CHAPA_PUBLIC_KEY=your_public_key_here

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# Third Party API Keys
API_KEY=your_api_key_here

# Email Settings
EMAIL_HOST_USER=your_email_here
EMAIL_HOST_PASSWORD=your_email_password_here

# Database
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DB_NAME